<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="#F3EFFE"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/layoutHeader"
        android:layout_width="0dp"
        android:layout_height="150dp"
        android:background="#B2A1EF"
        android:orientation="vertical"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tvTieuDeHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:text="VNEXPRESS"
            android:textSize="26sp"
            android:textColor="#21183F"
            android:textStyle="bold" />
        <View
            android:layout_width="90dp"
            android:layout_height="3dp"
            android:background="#21183F"
            android:layout_marginEnd="110dp"/>

        <TextView
            android:id="@+id/tvSubTieuDeHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginStart="20dp"
            android:text="Báo tiếng Việt nhiều người xem nhất"
            android:textSize="16sp"
            android:textColor="#21183F" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/lvDSBaiBao"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:clipToPadding="false"
        android:background="#D6E2FC"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layoutHeader" />

</androidx.constraintlayout.widget.ConstraintLayout>