<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent"
    tools:context=".BmiActivity">

    <com.thaivantrung.baithigiuaki.HeaderView
        android:id="@+id/viewHeader"
        android:layout_width="0dp"
        android:layout_height="160dp"
        android:layout_marginTop="36dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageAnhDaiDien4"
        android:layout_width="87dp"
        android:layout_height="88dp"
        android:layout_marginStart="52dp"
        app:layout_constraintBottom_toBottomOf="@+id/viewHeader"
        app:layout_constraintStart_toStartOf="@+id/viewHeader"
        app:layout_constraintTop_toTopOf="@+id/viewHeader"
        app:layout_constraintVertical_bias="0.569"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/txtBaiThuoc"
        android:layout_width="192dp"
        android:layout_height="50dp"
        android:layout_marginStart="20dp"
        android:text="Tính Chỉ Số Cơ Thể"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="@+id/viewHeader"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.206"
        app:layout_constraintStart_toEndOf="@+id/imageAnhDaiDien4"
        app:layout_constraintTop_toTopOf="@+id/viewHeader"
        app:layout_constraintVertical_bias="0.534" />

    <TextView
        android:id="@+id/txtCanNang"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="176dp"
        android:layout_marginTop="45dp"
        android:layout_marginEnd="165dp"
        android:text="CÂN NẶNG"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewHeader" />

    <EditText
        android:id="@+id/edtCanNang"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="106dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="95dp"
        android:ems="10"
        android:textColor="@color/black"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtCanNang" />

    <TextView
        android:id="@+id/txtChieuCao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="177dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="163dp"
        android:text="CHIỀU CAO"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtCanNang" />

    <EditText
        android:id="@+id/edtChieuCao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="106dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="95dp"
        android:ems="10"
        android:textColor="@color/black"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtChieuCao" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="134dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="134dp"
        android:backgroundTint="#49769F"
        android:text="Chỉ số của Bạn"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:cornerRadius="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtChieuCao" />

    <EditText
        android:id="@+id/edtKetQua"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="110dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="91dp"
        android:ems="10"
        android:inputType="text"
        android:textColor="@color/black"
        android:enabled="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button3" />

</androidx.constraintlayout.widget.ConstraintLayout>