<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="0dp"
        android:layout_height="250dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="111dp"
        android:layout_marginEnd="50dp"
        app:cardCornerRadius="20dp"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtChaoMung"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:gravity="center"
                android:text="Chào Mừng Bạn"
                android:layout_marginTop="25dp"
                android:textColor="#49769F"
                android:textSize="20sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btn_dangnhap"
                android:layout_width="228dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="25dp"
                android:backgroundTint="#49769F"
                android:onClick="iDangNhap"
                android:text="Đăng Nhập"
                android:textColor="@color/white"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btn_dangki"
                android:layout_width="228dp"
                android:layout_height="wrap_content"
                android:backgroundTint="#49769F"
                android:text="Đăng Ký"
                android:textStyle="bold"
                android:onClick="iDangKy"
                android:layout_marginTop="4dp"
                android:layout_gravity="center"
                android:textColor="@color/white" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>